NODE_ENV=production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=wuxiao_io_nestjs_v1_prod
REDIS_HOST=prod_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=prod_redis_password